# tb.software

./: README.md
deploy/: .env.example  docker-compose.yml
traobang.be/: .gitignore
traobang.be/traobang.be/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  nlog.config  traobang.be.csproj  traobang.be.http  traobang.be.sln
traobang.be/traobang.be.application/: traobang.be.application.csproj
traobang.be/traobang.be.application/Auth/Dtos/Permission/: ViewPermissionDto.cs
traobang.be/traobang.be.application/Auth/Dtos/Role/: CreateRoleDto.cs  FindPagingRoleDto.cs  UpdateRoleDto.cs  ViewRoleDto.cs
traobang.be/traobang.be.application/Auth/Dtos/User/: CreateUserDto.cs  FindPagingUserDto.cs  SetRoleForUserDto.cs  UpdateUserDto.cs  ViewMeDto.cs  ViewUserDto.cs
traobang.be/traobang.be.application/Auth/Implements/: PermissionsService.cs  RoleService.cs  UsersService.cs
traobang.be/traobang.be.application/Auth/Interfaces/: IPermissionsService.cs  IRoleService.cs  IUsersService.cs
traobang.be/traobang.be.application/Base/: BaseService.cs  MappingProfile.cs
traobang.be/traobang.be.application/TraoBang/Dtos/: CreatePlanDto.cs  CreateSinhVienNhanBangDto.cs  CreateSubPlanDto.cs  DiemDanhNhanBangDto.cs  FindPagingPlanDto.cs  FindPagingSinhVienNhanBangDto.cs  FindPagingSubPlanDto.cs  GetInforSinhVienBatDauDuocPrevResponseDto.cs  GetInforSinhVienChuanBiDuocTraoBangResponseDto.cs  GetInforSubPlanDangTraoResponseDto.cs  GetInforSubPlanDto.cs  GetListPlanResponseDto.cs  GetListSubPlanDto.cs  GetListSubPlanResponseDto.cs  GetNextSubPlanResponseDto.cs  GetSinhVienDangTraoBangInforDto.cs  GetTienDoTraoBangResponseDto.cs  ImportDanhSachSinhVienNhanBangDto.cs  ImportDanhSachSinhVienNhanBangResponseDto.cs  MoveOrderSubPlanDto.cs  UpdateOrderSubPlanResponseDto.cs  UpdatePlanDto.cs  UpdateSinhVienNhanBangDto.cs  UpdateSubPlanDto.cs  UpdateSubPlanIsShowDto.cs  ViewPlanDto.cs  ViewSinhVienNhanBangDto.cs  ViewSubPlanDto.cs  ViewTienDoNhanBangRequestDto.cs  ViewTienDoNhanBangResponseDto.cs  ViewTienDoNhanBangSinhVienBatDauLuiRequestDto.cs
traobang.be/traobang.be.application/TraoBang/Dtos/GiaoDien/: CreateGiaoDienDto.cs  CreateResultDto.cs  FindPaginGiaoDienDto.cs  FindPagingGiaoDienDto.cs  UpdateGiaoDienDto.cs  ViewGiaoDienDto.cs
traobang.be/traobang.be.application/TraoBang/Dtos/PrepareData/: PrepareDataForDemoDto.cs
traobang.be/traobang.be.application/TraoBang/Dtos/Slide/: CreateSlideDto.cs  CreateSlideSinhVienDto.cs  CreateSlideTextFastDto.cs  FindPagingSlideDto.cs  GenerateSinhVienQrDto.cs  ImportSlideDto.cs  UpdateSlideDto.cs  UpdateSlideSinhVienDto.cs  UpdateTienDoOrderDto.cs  ViewSlideDto.cs
traobang.be/traobang.be.application/TraoBang/Dtos/SubPlan/: CutSlideDto.cs  ImportExcelSubPlanDto.cs
traobang.be/traobang.be.application/TraoBang/Implements/: GiaoDienService.cs  PlanService.cs  PrepareDataService.cs  SlideService.cs  SubPlanService.cs
traobang.be/traobang.be.application/TraoBang/Interfaces/: IGiaoDienService.cs  IPlanService.cs  IPrepareDataService.cs  ISlideService.cs  ISubPlanService.cs
traobang.be/traobang.be.domain/: traobang.be.domain.csproj
traobang.be/traobang.be.domain/Auth/: AppUser.cs
traobang.be/traobang.be.domain/TraoBang/: DanhSachSinhVienNhanBang.cs  GiaoDien.cs  Plan.cs  Slide.cs  SubPlan.cs  TienDoTraoBang.cs  TraoBangLog.cs
traobang.be/traobang.be.infrastructure.data/: TbDbContext.cs  traobang.be.infrastructure.data.csproj
traobang.be/traobang.be.infrastructure.data/Migrations/: 20251218093812_InitMigration.Designer.cs  20251218093812_InitMigration.cs  20251218095206_slide-tbl.Designer.cs  20251218095206_slide-tbl.cs  20251220025204_UpdateTblDssv.Designer.cs  20251220025204_UpdateTblDssv.cs  20251220144233_tbl-plan-add-trang-thai.Designer.cs  20251220144233_tbl-plan-add-trang-thai.cs  20251222094203_AddGiaoDienMigration.Designer.cs  20251222094203_AddGiaoDienMigration.cs  20251222145430_update-tbl.Designer.cs  20251222145430_update-tbl.cs  20251224084751_UpdateTblGiaoDien.Designer.cs  20251224084751_UpdateTblGiaoDien.cs  20260105083230_update-tbl-tien-dotraobang.Designer.cs  20260105083230_update-tbl-tien-dotraobang.cs  20260311061356_qrinfo.Designer.cs  20260311061356_qrinfo.cs  TbDbContextModelSnapshot.cs
traobang.be/traobang.be.infrastructure.data/Seeder/: SeedUser.cs
traobang.be/traobang.be.infrastructure.external/: traobang.be.infrastructure.external.csproj
traobang.be/traobang.be.infrastructure.external/BackgroundJob/: ConfigureBackgroundJob.cs
traobang.be/traobang.be.infrastructure.external/Excel/: ExcelService.cs  IExcelService.cs
traobang.be/traobang.be.infrastructure.external/File/: FileS3Services.cs  IFileS3Services.cs
traobang.be/traobang.be.infrastructure.external/File/Dtos/: FileS3Config.cs
traobang.be/traobang.be.infrastructure.external/QrCode/: IQrCodeService.cs  QrCodeService.cs
traobang.be/traobang.be.infrastructure.external/SignalR/Hub/Implements/: TraoBangHub.cs
traobang.be/traobang.be.infrastructure.external/SignalR/Hub/Interfaces/: ITraoBangHub.cs
traobang.be/traobang.be.infrastructure.external/SignalR/Service/Implements/: TraoBangService.cs
traobang.be/traobang.be.infrastructure.external/SignalR/Service/Interfaces/: ITraoBangService.cs
traobang.be/traobang.be.shared/HttpRequest/: ApiResponse.cs
traobang.be/traobang.be.shared/Interfaces/: IFullAudited.cs
traobang.be/traobang.be.shared/Settings/: AuthServerSettings.cs  TemplateSettings.cs
traobang.be/traobang.be.shared/Utils/: CryptoUtils.cs  DateTimeUtils.cs
traobang.be/traobang.be.shared/Validations/: IntegerRangeAttribute.cs  StringRangeAttribute.cs
traobang.be/traobang.be/Attributes/: PermissionAttribute.cs
traobang.be/traobang.be/Controllers/: GiaoDienController.cs  PlanController.cs  PrepareDataController.cs  SlideController.cs  SubPlanController.cs  WeatherForecastController.cs
traobang.be/traobang.be/Properties/: launchSettings.json
traobang.fe/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
traobang.fe/src/: app.config.ts  app.routes.ts  index.html
(+187 files in other folders)
